PORT=5000
MONGO_DB_URI=mongodb+srv://nam:nam123@online-gaming-platform.pqozb42.mongodb.net/test-db?retryWrites=true&w=majority&appName=online-gaming-platform
JWT_SECRET= yourSuperSecretKey
NODE_ENV = development



# mongodb+srv://nam:<db_password>@online-gaming-platform.pqozb42.mongodb.net/?retryWrites=true&w=majority&appName=online-gaming-platform
# mongodb+srv://nam:<db_password>@online-gaming-platform.pqozb42.mongodb.net/?retryWrites=true&w=majority&appName=online-gaming-platform